is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalProject
build_property.ProjectDir = C:\Users\bsimm\Desktop\OOP2 VS\FinalProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/bsimm/Desktop/OOP2 VS/FinalProject/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/bsimm/Desktop/OOP2 VS/FinalProject/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/bsimm/Desktop/OOP2 VS/FinalProject/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[C:/Users/bsimm/Desktop/OOP2 VS/FinalProject/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/bsimm/Desktop/OOP2 VS/FinalProject/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/bsimm/Desktop/OOP2 VS/FinalProject/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = SearchPage.xaml

[C:/Users/bsimm/Desktop/OOP2 VS/FinalProject/UserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.UserPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserPage.xaml

[C:/Users/bsimm/Desktop/OOP2 VS/FinalProject/ViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinalProject.ViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewPage.xaml
